# DATASOURCE_URL=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=companydb
DATASOURCE_URL=jdbc:postgresql://localhost:5432/companydb
DATASOURCE_USER=mohit
DATASOURCE_PASSWORD=mohit2
# DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

FRONTEND_URL=http://localhost:4200
FRONTEND_URL_FIREBASE=https://uiangularapp.web.app