# DATASOURCES
DATASOURCE_URL_SQLSERVER_LOCAL=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=companydb
DATASOURCE_URL_GCP_POSTGRESQL_WITHSOCKET=jdbc:postgresql://google/companydb?cloudSqlInstance=springboot-restapi-461412:asia-south2:springbootapidb&socketFactory=com.google.cloud.sql.postgres.SocketFactory
DATASOURCE_URL_GCP_POSTGRESQL=jdbc:postgresql://34.131.175.174:5432/companydb
DATASOURCE_URL_POSTGRESQL_LOCAL=jdbc:postgresql://localhost:5432/companydb
# CREDENTIALS
DATASOURCE_USER_GCP_POSTGRESQL=postgres
DATASOURCE_PASSWORD_GCP_POSTGRESQL=root
DATASOURCE_USER_LOCAL_POSTGRESQL=mohit
DATASOURCE_PASSWORD_LOCAL_POSTGRESQL=mohit2
DATASOURCE_USER_LOCAL_SQLSERVER=mohit
DATASOURCE_PASSWORD_LOCAL_SQLSERVER=mohit2
# DRIVER CLASS
DATASOURCE_DRIVER_CLASS_NAME_SQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATASOURCE_DRIVER_CLASS_NAME_POSTGRESQL=org.postgresql.Driver
#PORT
SERVER_PORT=8080
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,https://uiangularapp.web.app